backend: JwtAuthGuard
Module: auth/guards/jwt-auth.guard
Class JwtAuthGuard
Hierarchy
IAuthGuard
JwtAuthGuard
Index
Constructors
constructor
Properties
arguments
caller
length
name
Methods
canActivate
getAuthenticateOptions
getRequest
handleRequest
logIn
[hasInstance]
apply
bind
call
toString
Constructors
constructor
new JwtAuthGuard(...args: any[]): JwtAuthGuard
Parameters
...args: any[]
Returns JwtAuthGuard
Inherited from AuthGuard('jwt').constructor
Properties
Static arguments
arguments: any
Inherited from AuthGuard('jwt').arguments
Static caller
caller: Function
Inherited from AuthGuard('jwt').caller
Static Readonly length
length: number
Inherited from AuthGuard('jwt').length
Static Readonly name
name: string
Returns the name of the function. Function names are read-only and can not be changed.
Inherited from AuthGuard('jwt').name
Methods
canActivate
canActivate(
    context: ExecutionContext,
): boolean | Promise<boolean> | Observable<boolean>
Parameters
context: ExecutionContext
Current execution context. Provides access to details about the current request pipeline.
Returns boolean | Promise<boolean> | Observable<boolean>
Value indicating whether or not the current request is allowed to proceed.
Inherited from AuthGuard('jwt').canActivate
getAuthenticateOptions
getAuthenticateOptions(
    context: ExecutionContext,
): undefined | IAuthModuleOptions
Parameters
context: ExecutionContext
Returns undefined | IAuthModuleOptions
Inherited from AuthGuard('jwt').getAuthenticateOptions
getRequest
getRequest(context: ExecutionContext): any
Parameters
context: ExecutionContext
Returns any
Inherited from AuthGuard('jwt').getRequest
handleRequest
handleRequest<TUser = any>(
    err: any,
    user: any,
    info: any,
    context: ExecutionContext,
    status?: any,
): TUser
Type Parameters
TUser = any
Parameters
err: any
user: any
info: any
context: ExecutionContext
Optional status: any
Returns TUser
Inherited from AuthGuard('jwt').handleRequest
logIn
logIn<TRequest extends { logIn: Function } = any>(
    request: TRequest,
): Promise<void>
Type Parameters
TRequest extends { logIn: Function } = any
Parameters
request: TRequest
Returns Promise<void>
Inherited from AuthGuard('jwt').logIn
Static [hasInstance]
"[hasInstance]"(value: any): boolean
Determines whether the given value inherits from this function if this function was used as a constructor function.
A constructor function can control which objects are recognized as its instances by 'instanceof' by overriding this method.
Parameters
value: any
Returns boolean
Inherited from AuthGuard('jwt').[hasInstance]
Static apply
apply(this: Function, thisArg: any, argArray?: any): any
Calls the function, substituting the specified object for the this value of the function, and the specified array for the arguments of the function.
Parameters
this: Function
thisArg: any
The object to be used as the this object.
Optional argArray: any
A set of arguments to be passed to the function.
Returns any
Inherited from AuthGuard('jwt').apply
Static bind
bind(this: Function, thisArg: any, ...argArray: any[]): any
For a given function, creates a bound function that has the same body as the original function. The this object of the bound function is associated with the specified object, and has the specified initial parameters.
Parameters
this: Function
thisArg: any
An object to which the this keyword can refer inside the new function.
...argArray: any[]
A list of arguments to be passed to the new function.
Returns any
Inherited from AuthGuard('jwt').bind
Static call
call(this: Function, thisArg: any, ...argArray: any[]): any
Calls a method of an object, substituting another object for the current object.
Parameters
this: Function
thisArg: any
The object to be used as the current object.
...argArray: any[]
A list of arguments to be passed to the method.
Returns any
Inherited from AuthGuard('jwt').call
Static toString
toString(): string
Returns a string representation of a function.
Returns string
Inherited from AuthGuard('jwt').toString
