backend: Components
Module: components/components.entity
Class Components
Index
Constructors
constructor
Properties
billsComponents
componentPlacements
currentTasksComponents
drawingReference
height
id
inventarizations
invoicesComponents
material
orderRequestsComponents
parentId
pcbs
pcbsComponents
photo
receiptDate
serverArrivals
serverWriteoffs
standTasks
standTasksComponents
supplierComponents
thickness
title
weight
width
writeoffs
Constructors
constructor
new Components(): Components
Returns Components
Properties
billsComponents
billsComponents: BillsComponents[]
componentPlacements
componentPlacements: ComponentPlacements
currentTasksComponents
currentTasksComponents: CurrentTasksComponents[]
drawingReference
drawingReference: string
height
height: number
id
id: number
inventarizations
inventarizations: Inventarization[]
invoicesComponents
invoicesComponents: InvoicesComponents[]
material
material: string
orderRequestsComponents
orderRequestsComponents: OrderRequestsComponents[]
parentId
parentId: number
pcbs
pcbs: PCBS[]
pcbsComponents
pcbsComponents: PcbsComponents[]
photo
photo: string
receiptDate
receiptDate: Date
serverArrivals
serverArrivals: ServerArrivals[]
serverWriteoffs
serverWriteoffs: ServerWriteoff[]
standTasks
standTasks: StandTasks[]
standTasksComponents
standTasksComponents: StandTasksComponents[]
supplierComponents
supplierComponents: SupplierComponents[]
thickness
thickness: number
title
title: string
weight
weight: number
width
width: number
writeoffs
writeoffs: Writeoff[]
