backend: CurrentTasksService
Module: current_tasks/current_tasks.service
Class CurrentTasksService
Index
Constructors
constructor
Methods
completeTask
create
findAll
findOne
generateData
getAllTaskTitles
getCurrentTasksTreeForAll
getCurrentTasksTreeForEmployee
getRootStandTasks
remove
startTask
update
Constructors
constructor
new CurrentTasksService(
    currentTasksRepository: Repository<CurrentTasks>,
    employeeRepository: Repository<Employees>,
    currentTaskStatesRepository: Repository<CurrentTaskStates>,
    shipmentStandsRepository: Repository<ShipmentsStands>,
    standTasksRepository: Repository<StandTasks>,
    standRepository: Repository<Stands>,
): CurrentTasksService
Parameters
currentTasksRepository: Repository<CurrentTasks>
employeeRepository: Repository<Employees>
currentTaskStatesRepository: Repository<CurrentTaskStates>
shipmentStandsRepository: Repository<ShipmentsStands>
standTasksRepository: Repository<StandTasks>
standRepository: Repository<Stands>
Returns CurrentTasksService
Methods
completeTask
completeTask(taskId: number): Promise<CurrentTasks>
Parameters
taskId: number
Returns Promise<CurrentTasks>
create
create(data: CurrentTasksDTO): Promise<DeepPartial<CurrentTasks> & CurrentTasks>
Parameters
data: CurrentTasksDTO
Returns Promise<DeepPartial<CurrentTasks> & CurrentTasks>
findAll
findAll(): Promise<CurrentTasks[]>
Returns Promise<CurrentTasks[]>
findOne
findOne(id: number): Promise<CurrentTasks>
Parameters
id: number
Returns Promise<CurrentTasks>
generateData
generateData(): Promise<any[]>
Returns Promise<any[]>
getAllTaskTitles
getAllTaskTitles(): Promise<{ id: number; title: string }[]>
Returns Promise<{ id: number; title: string }[]>
getCurrentTasksTreeForAll
getCurrentTasksTreeForAll(): Promise<any>
Returns Promise<any>
getCurrentTasksTreeForEmployee
getCurrentTasksTreeForEmployee(employeeId: number): Promise<any>
Parameters
employeeId: number
Returns Promise<any>
getRootStandTasks
getRootStandTasks(): Promise<StandTasks[]>
Returns Promise<StandTasks[]>
remove
remove(id: number): Promise<void>
Parameters
id: number
Returns Promise<void>
startTask
startTask(taskId: number, employeeId: number): Promise<CurrentTasks>
Parameters
taskId: number
employeeId: number
Returns Promise<CurrentTasks>
update
update(id: number, data: Partial<CurrentTasks>): Promise<CurrentTasks>
Parameters
id: number
data: Partial<CurrentTasks>
Returns Promise<CurrentTasks>
