backend: DatabaseController
Module: database/database.controller
Class DatabaseController
Index
Constructors
constructor
Methods
addTableRecord
deleteTableRecord
getAllTables
getFieldHints
getFormMetaData
getNodeTypesMap
getTableColumns
getTableColumnValues
getTableNames
getTableRelations
getTableRowById
getTableRows
searchTableRows
updateTableRecord
Constructors
constructor
new DatabaseController(databaseService: DatabaseService): DatabaseController
Parameters
databaseService: DatabaseService
Returns DatabaseController
Methods
addTableRecord
addTableRecord(tableName: string, record: any): Promise<any>
Parameters
tableName: string
record: any
Returns Promise<any>
deleteTableRecord
deleteTableRecord(tableName: string, id: string): Promise<any>
Parameters
tableName: string
id: string
Returns Promise<any>
getAllTables
getAllTables(): Promise<{ rows: { json: string }[]; tableName: string }[]>
Returns Promise<{ rows: { json: string }[]; tableName: string }[]>
getFieldHints
getFieldHints(): {
    addedDate: string;
    arrivalDate: string;
    arrivalInvoiceId: string;
    article: string;
    billId: string;
    billNumber: string;
    birthDate: string;
    building: string;
    clientId: string;
    comment: string;
    componentCount: string;
    componentId: string;
    componentOutCount: string;
    contactPeopleId: string;
    count: string;
    currentTaskId: string;
    currentTaskStateId: string;
    date: string;
    dateTime: string;
    dateTimeToWarehouse: string;
    deadline: string;
    departmentId: string;
    digitalDocs: string;
    dismissalDate: string;
    drawingReference: string;
    email: string;
    employeeCreatorId: string;
    employeeId: string;
    end: string;
    endDate: string;
    executionDatetime: string;
    expectedSupplyDate: string;
    factAddress: string;
    factoryId: string;
    firstName: string;
    fullName: string;
    height: string;
    hiringDate: string;
    id: string;
    image: string;
    inn: string;
    inventarizationDate: string;
    inventarizationQuality: string;
    isCompleted: string;
    kpp: string;
    lastName: string;
    lawAddress: string;
    licenseCode: string;
    licenseId: string;
    licenseTypeId: string;
    link: string;
    manufactureTime: string;
    material: string;
    middleName: string;
    name: string;
    numberBill: string;
    numberInvoice: string;
    order: string;
    orderDate: string;
    orderRequestId: string;
    organizationId: string;
    organizationTypeId: string;
    orgn: string;
    orgnDate: string;
    parentId: string;
    password: string;
    passwordSalt: string;
    pcbId: string;
    pcbManufacturerId: string;
    pcbOrderStatusId: string;
    peopleId: string;
    phone: string;
    photo: string;
    placementId: string;
    placementTypeId: string;
    places: string;
    postAddress: string;
    price: string;
    productUrl: string;
    professionId: string;
    rating: string;
    receiptDate: string;
    requestDatetime: string;
    room: string;
    scanPhoto: string;
    shipmentDate: string;
    shipmentId: string;
    shipmentPackageId: string;
    shipmentTripId: string;
    shortName: string;
    specificationImage: string;
    standId: string;
    standTaskId: string;
    standTypeId: string;
    start: string;
    startDate: string;
    state: string;
    stateId: string;
    supplierId: string;
    thickness: string;
    timeout: string;
    title: string;
    totalAmount: string;
    transporterId: string;
    tripEndDate: string;
    tripStartDate: string;
    userName: string;
    vat: string;
    vendorCode: string;
    warehouseComponentCount: string;
    weight: string;
    weightBrutto: string;
    weightNetto: string;
    width: string;
    writeoffReasonId: string;
}
Returns {
    addedDate: string;
    arrivalDate: string;
    arrivalInvoiceId: string;
    article: string;
    billId: string;
    billNumber: string;
    birthDate: string;
    building: string;
    clientId: string;
    comment: string;
    componentCount: string;
    componentId: string;
    componentOutCount: string;
    contactPeopleId: string;
    count: string;
    currentTaskId: string;
    currentTaskStateId: string;
    date: string;
    dateTime: string;
    dateTimeToWarehouse: string;
    deadline: string;
    departmentId: string;
    digitalDocs: string;
    dismissalDate: string;
    drawingReference: string;
    email: string;
    employeeCreatorId: string;
    employeeId: string;
    end: string;
    endDate: string;
    executionDatetime: string;
    expectedSupplyDate: string;
    factAddress: string;
    factoryId: string;
    firstName: string;
    fullName: string;
    height: string;
    hiringDate: string;
    id: string;
    image: string;
    inn: string;
    inventarizationDate: string;
    inventarizationQuality: string;
    isCompleted: string;
    kpp: string;
    lastName: string;
    lawAddress: string;
    licenseCode: string;
    licenseId: string;
    licenseTypeId: string;
    link: string;
    manufactureTime: string;
    material: string;
    middleName: string;
    name: string;
    numberBill: string;
    numberInvoice: string;
    order: string;
    orderDate: string;
    orderRequestId: string;
    organizationId: string;
    organizationTypeId: string;
    orgn: string;
    orgnDate: string;
    parentId: string;
    password: string;
    passwordSalt: string;
    pcbId: string;
    pcbManufacturerId: string;
    pcbOrderStatusId: string;
    peopleId: string;
    phone: string;
    photo: string;
    placementId: string;
    placementTypeId: string;
    places: string;
    postAddress: string;
    price: string;
    productUrl: string;
    professionId: string;
    rating: string;
    receiptDate: string;
    requestDatetime: string;
    room: string;
    scanPhoto: string;
    shipmentDate: string;
    shipmentId: string;
    shipmentPackageId: string;
    shipmentTripId: string;
    shortName: string;
    specificationImage: string;
    standId: string;
    standTaskId: string;
    standTypeId: string;
    start: string;
    startDate: string;
    state: string;
    stateId: string;
    supplierId: string;
    thickness: string;
    timeout: string;
    title: string;
    totalAmount: string;
    transporterId: string;
    tripEndDate: string;
    tripStartDate: string;
    userName: string;
    vat: string;
    vendorCode: string;
    warehouseComponentCount: string;
    weight: string;
    weightBrutto: string;
    weightNetto: string;
    width: string;
    writeoffReasonId: string;
}
getFormMetaData
getFormMetaData(tableName: string): Promise<Record<string, any>>
Parameters
tableName: string
Returns Promise<Record<string, any>>
getNodeTypesMap
getNodeTypesMap(): {
    arrival_invoices: string;
    bills_components: string;
    bills_for_pay: string;
    components: string;
    current_tasks: string;
    departments: string;
    employees: string;
    invoices_components: string;
    organization_types: string;
    organizations: string;
    pcb_orders: string;
    pcbs: string;
    stand_tasks: string;
    stands: string;
}
Returns {
    arrival_invoices: string;
    bills_components: string;
    bills_for_pay: string;
    components: string;
    current_tasks: string;
    departments: string;
    employees: string;
    invoices_components: string;
    organization_types: string;
    organizations: string;
    pcb_orders: string;
    pcbs: string;
    stand_tasks: string;
    stands: string;
}
getTableColumns
getTableColumns(tableName: string): Promise<any>
Parameters
tableName: string
Returns Promise<any>
getTableColumnValues
getTableColumnValues(tableName: string, columnName: string): Promise<any>
Parameters
tableName: string
columnName: string
Returns Promise<any>
getTableNames
getTableNames(): Promise<any>
Returns Promise<any>
getTableRelations
getTableRelations(
    tableName: string,
): Promise<
    { foreignKey: string; propertyName: string; referencedColumn: string }[],
>
Parameters
tableName: string
Returns Promise<
    { foreignKey: string; propertyName: string; referencedColumn: string }[],
>
getTableRowById
getTableRowById(tableName: string, id: string): Promise<any>
Parameters
tableName: string
id: string
Returns Promise<any>
getTableRows
getTableRows(tableName: string): Promise<any>
Parameters
tableName: string
Returns Promise<any>
searchTableRows
searchTableRows(tableName: string, query: string): Promise<any>
Parameters
tableName: string
query: string
Returns Promise<any>
updateTableRecord
updateTableRecord(tableName: string, id: string, record: any): Promise<any>
Parameters
tableName: string
id: string
record: any
Returns Promise<any>
