backend: DatabaseLocalizationController
Module: database_localization/database_localization.controller
Class DatabaseLocalizationController
Index
Constructors
constructor
Methods
getAllLocalization
getAllTables
getFieldDisplayName
getTableDisplayName
getTableFields
getTableLocalization
Constructors
constructor
new DatabaseLocalizationController(
    localizationService: DatabaseLocalizationService,
): DatabaseLocalizationController
Parameters
localizationService: DatabaseLocalizationService
Returns DatabaseLocalizationController
Methods
getAllLocalization
getAllLocalization(): LocalizationData
Returns LocalizationData
getAllTables
getAllTables(): Record<string, string>
Returns Record<string, string>
getFieldDisplayName
getFieldDisplayName(
    tableName: string,
    fieldName: string,
): { displayName: string }
Parameters
tableName: string
fieldName: string
Returns { displayName: string }
getTableDisplayName
getTableDisplayName(tableName: string): { displayName: string }
Parameters
tableName: string
Returns { displayName: string }
getTableFields
getTableFields(tableName: string): Record<string, string>
Parameters
tableName: string
Returns Record<string, string>
getTableLocalization
getTableLocalization(tableName: string): null | TableLocalization
Parameters
tableName: string
Returns null | TableLocalization
