backend: Employees
Module: employees/employees.entity
Class Employees
Index
Constructors
constructor
Properties
creator
currentTasks
dismissalDate?
employeeDepartments
employeesProfessions
employeesVacations
hiringDate
id
pcbOrders
peoples
shipmentTrips
stands
users
Constructors
constructor
new Employees(): Employees
Returns Employees
Properties
creator
creator: OrderRequests[]
currentTasks
currentTasks: CurrentTasks[]
Optional dismissalDate
dismissalDate?: Date
employeeDepartments
employeeDepartments: EmployeeDepartments[]
employeesProfessions
employeesProfessions: EmployeesProfessions[]
employeesVacations
employeesVacations: EmployeesVacations[]
hiringDate
hiringDate: Date
id
id: number
pcbOrders
pcbOrders: PcbOrders[]
peoples
peoples: Peoples
shipmentTrips
shipmentTrips: ShipmentTrips[]
stands
stands: Stands[]
users
users: User[]
