backend: OrganizationsDTO
Module: organizations/dto/OrganizationsDTO
Class OrganizationsDTO
Index
Constructors
constructor
Properties
comment
contactPeopleId
digitalDocs
email
factAddress
fullName
inn
kpp
lawAddress
organizationTypeId
orgn
orgnDate
parentId
phone
postAddress
rating
shortName
Constructors
constructor
new OrganizationsDTO(): OrganizationsDTO
Returns OrganizationsDTO
Properties
comment
comment: string
contactPeopleId
contactPeopleId: number
digitalDocs
digitalDocs: boolean
email
email: string
factAddress
factAddress: string
fullName
fullName: string
inn
inn: string
kpp
kpp: string
lawAddress
lawAddress: string
organizationTypeId
organizationTypeId: number
orgn
orgn: string
orgnDate
orgnDate: Date
parentId
parentId: string
phone
phone: string
postAddress
postAddress: string
rating
rating: number
shortName
shortName: string
