backend: Organizations
Module: organizations/organizations.entity
Class Organizations
Index
Constructors
constructor
Properties
arrivalInvoicesFactory
arrivalInvoicesSupplier
client
comment
digitalDocs
email
employeesVacations
factAddress
fullName
id
inn
kpp
lawAddress
organizationTypes
orgn
orgnDate
parentId
pcbFactory
pcbManufacturer
peoples
phone
postAddress
rating
serverArrivals
serverWriteoffs
shipmentFactory
shortName
transporter
writeoffs
Constructors
constructor
new Organizations(): Organizations
Returns Organizations
Properties
arrivalInvoicesFactory
arrivalInvoicesFactory: ArrivalInvoices[]
arrivalInvoicesSupplier
arrivalInvoicesSupplier: ArrivalInvoices[]
client
client: Shipments[]
comment
comment: string
digitalDocs
digitalDocs: boolean
email
email: string
employeesVacations
employeesVacations: EmployeesVacations[]
factAddress
factAddress: string
fullName
fullName: string
id
id: number
inn
inn: string
kpp
kpp: string
lawAddress
lawAddress: string
organizationTypes
organizationTypes: OrganizationTypes
orgn
orgn: string
orgnDate
orgnDate: Date
parentId
parentId: string
pcbFactory
pcbFactory: PcbOrders[]
pcbManufacturer
pcbManufacturer: PcbOrders[]
peoples
peoples: Peoples
phone
phone: string
postAddress
postAddress: string
rating
rating: number
serverArrivals
serverArrivals: ServerArrivals[]
serverWriteoffs
serverWriteoffs: ServerWriteoff[]
shipmentFactory
shipmentFactory: Shipments[]
shortName
shortName: string
transporter
transporter: Shipments[]
writeoffs
writeoffs: Writeoff[]
