backend: ShipmentsDTO
Module: shipments/dto/shipmentsDTO
Class ShipmentsDTO
Index
Constructors
constructor
Properties
addedDate
arrivalDate
clientId
comment
factoryId
licenseId
price
shipmentDate
specificationImage
transporterId
Constructors
constructor
new ShipmentsDTO(): ShipmentsDTO
Returns ShipmentsDTO
Properties
addedDate
addedDate: Date
arrivalDate
arrivalDate: Date
clientId
clientId: number
comment
comment: string
factoryId
factoryId: number
licenseId
licenseId: number
price
price: number
shipmentDate
shipmentDate: Date
specificationImage
specificationImage: string
transporterId
transporterId: number
