backend: Stands
Module: stands/stands.entity
Class Stands
Index
Constructors
constructor
Properties
comment
currentTasks
employees
height
id
image
link
manufactureTime
orderRequests
parentId
pcbs
shipmentsStands
standPackages
standTasks
standType
thickness
title
vendorCode
weightBrutto
weightNetto
width
Constructors
constructor
new Stands(): Stands
Returns Stands
Properties
comment
comment: string
currentTasks
currentTasks: CurrentTasks[]
employees
employees: Employees
height
height: string
id
id: number
image
image: string
link
link: string
manufactureTime
manufactureTime: Date
orderRequests
orderRequests: OrderRequests[]
parentId
parentId: number
pcbs
pcbs: PCBS[]
shipmentsStands
shipmentsStands: ShipmentsStands[]
standPackages
standPackages: StandPackages[]
standTasks
standTasks: StandTasks[]
standType
standType: StandsTypes
thickness
thickness: string
title
title: string
vendorCode
vendorCode: string
weightBrutto
weightBrutto: number
weightNetto
weightNetto: number
width
width: string
