backend: StandsDTO
Module: stands/dto/StandsDTO
Class StandsDTO
Index
Constructors
constructor
Properties
comment
employeeId
height
image
link
manufactureTime
parentId
standTypeId
thickness
title
vendorCode
weightBrutto
weightNetto
width
Constructors
constructor
new StandsDTO(): StandsDTO
Returns StandsDTO
Properties
comment
comment: string
employeeId
employeeId: number
height
height: string
image
image: string
link
link: string
manufactureTime
manufactureTime: Date
parentId
parentId: number
standTypeId
standTypeId: number
thickness
thickness: string
title
title: string
vendorCode
vendorCode: string
weightBrutto
weightBrutto: number
weightNetto
weightNetto: number
width
width: string
