backend: UserService
Module: user/user.service
Class UserService
Index
Constructors
constructor
Methods
create
cryptUserPasswordService
deleteUser
findByUsername
generateData
getUserById
getUsers
getUserWithProfessionTitle
update
Constructors
constructor
new UserService(
    usersRepository: Repository<User>,
    employeesRepository: Repository<Employees>,
    employeesService: EmployeesService,
    employeeProfessionService: EmployeesProfessionsService,
): UserService
Parameters
usersRepository: Repository<User>
employeesRepository: Repository<Employees>
employeesService: EmployeesService
employeeProfessionService: EmployeesProfessionsService
Returns UserService
Methods
create
create(data: UserRegisterDTO): Promise<User>
Parameters
data: UserRegisterDTO
Returns Promise<User>
cryptUserPasswordService
cryptUserPasswordService(password: string): Promise<string>
Parameters
password: string
Returns Promise<string>
deleteUser
deleteUser(id: number): Promise<DeleteResult>
Parameters
id: number
Returns Promise<DeleteResult>
findByUsername
findByUsername(userName: string): Promise<null | User>
Parameters
userName: string
Returns Promise<null | User>
generateData
generateData(): Promise<any[]>
Returns Promise<any[]>
getUserById
getUserById(id: number): Promise<null | User>
Parameters
id: number
Returns Promise<null | User>
getUsers
getUsers(): Promise<undefined | User[]>
Returns Promise<undefined | User[]>
getUserWithProfessionTitle
getUserWithProfessionTitle(
    id: number,
): Promise<
    {
        employeeProfession: null
        | EmployeesProfessions;
        employees?: Employees;
        id: number;
        password: string;
        passwordSalt?: string;
        userName: string;
    },
>
Parameters
id: number
Returns Promise<
    {
        employeeProfession: null
        | EmployeesProfessions;
        employees?: Employees;
        id: number;
        password: string;
        passwordSalt?: string;
        userName: string;
    },
>
update
update(id: any, updateUser: UserRegisterDTO): Promise<void>
Parameters
id: any
updateUser: UserRegisterDTO
Returns Promise<void>
